{
  "name": "stock-price-scraping",
  "version": "1.0.0",
  "description": "Stock price scraping with LINE notification",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@playwright/test": "^1.42.1",
    "dotenv": "^16.4.5",
    "@line/bot-sdk": "^8.4.0",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
} 